DATABASE_URL=postgres://postgres:Mandarino254@localhost:5432/quiosco_next_prisma
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddkukruxh
NEXT_PUBLIC_CLOUDINARY_API_KEY=211833178356433
CLOUDINARY_API_SECRET=kxfm1FI72RQwQx0u32A16_8aUdM